\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials Required:}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{2}{Circuit}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Overview}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{3}{Circuit Overview}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JK to T Flip-Flop Conversion}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Diagram}{5}{subsection.3.3}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 162}}{5}{State Diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transition Table}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}K-Maps}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Karnaugh Map for $T_0$}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Karnaugh Map for $T_1$}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Karnaugh Map for $T_2$}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Karnaugh Map for $Y$}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verilog Simulation}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moore Model}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{9}{Moore Model}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mely model}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{9}{Mely model}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}11011}{9}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 279}}{9}{11011}{figure.caption.11}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 284}}{10}{11011}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}1101110101}{10}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 291}}{10}{1101110101}{figure.caption.13}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 296}}{11}{1101110101}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}0000011011}{11}{subsubsection.5.0.3}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 303}}{11}{0000011011}{figure.caption.15}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 308}}{12}{0000011011}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}0000011111}{12}{subsubsection.5.0.4}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 315}}{12}{0000011111}{figure.caption.17}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 320}}{13}{0000011111}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}1101011011}{13}{subsubsection.5.0.5}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 327}}{13}{1101011011}{figure.caption.19}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 332}}{14}{1101011011}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Moore over Mely?}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
