\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC Circuit}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{RC Circuit}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC Circuit}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circuit}{{2}{4}{RC Circuit}{figure.caption.8}{}}
\newlabel{label}{{\caption@xref {label}{ on input line 145}}{6}{Case 3: \(RC >> T\)}{figure.caption.16}{}}
\gdef \@abspage@last{6}
