\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 134}}{3}{Circuit Diagram}{figure.caption.7}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 197}}{4}{Circuit Diagram}{figure.caption.9}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 250}}{5}{Circuit Diagram}{figure.caption.12}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 296}}{5}{Half wave rectifier}{figure.caption.16}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 332}}{6}{Full wave rectifier}{figure.caption.18}{}}
\gdef \@abspage@last{6}
