\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 134}}{3}{Circuit Diagram}{figure.caption.7}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 197}}{4}{Circuit Diagram}{figure.caption.9}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 250}}{5}{Circuit Diagram}{figure.caption.12}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 281}}{6}{Half wave rectifier}{figure.caption.16}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 324}}{6}{Half wave rectifier}{figure.caption.17}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 367}}{6}{Half wave rectifier}{figure.caption.18}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 406}}{7}{Half wave rectifier}{figure.caption.19}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 437}}{7}{Full wave rectifier}{figure.caption.21}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 471}}{7}{Full wave rectifier}{figure.caption.22}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 510}}{8}{Full wave rectifier}{figure.caption.23}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 545}}{8}{Full wave rectifier}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input}}{9}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input}}{10}{figure.caption.32}\protected@file@percent }
\gdef \@abspage@last{12}
