\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transfer Function and Bode Plot for Single-Stage RC Filter}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-Stage RC Low-Pass Filter}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one-cascade}{{\caption@xref {one-cascade}{ on input line 75}}{3}{One-Stage RC Low-Pass Filter}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-Stage RC Low-Pass Filter (Cascade of Two Filters)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{2 cascade}{{\caption@xref {2 cascade}{ on input line 116}}{4}{Two-Stage RC Low-Pass Filter (Cascade of Two Filters)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Three-Stage RC Low-Pass Filter (Cascade of Three Filters)}{4}{subsection.2.3}\protected@file@percent }
\newlabel{3 cascade}{{\caption@xref {3 cascade}{ on input line 168}}{5}{Three-Stage RC Low-Pass Filter (Cascade of Three Filters)}{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{104.00003pt}\LT@entry 
    {1}{51.75125pt}\LT@entry 
    {5}{27.01375pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bode Plot Analysis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Data}{6}{section.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{104.00003pt}\LT@entry 
    {1}{51.75125pt}\LT@entry 
    {1}{26.03459pt}}
\gdef \LT@iii {\LT@entry 
    {1}{104.00003pt}\LT@entry 
    {1}{51.75125pt}\LT@entry 
    {5}{48.55519pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plots}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One Stage:}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two Stage:}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Three Stage:}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
