\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one-cascade}{{\caption@xref {one-cascade}{ on input line 75}}{3}{One-Stage RC Low-Pass Filter}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Two-Stage RC Low-Pass Filter (Cascade of Two Filters)}{3}{subsection.0.1}\protected@file@percent }
\newlabel{2 cascade}{{\caption@xref {2 cascade}{ on input line 116}}{4}{Two-Stage RC Low-Pass Filter (Cascade of Two Filters)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Three-Stage RC Low-Pass Filter (Cascade of Three Filters)}{4}{subsection.0.2}\protected@file@percent }
\newlabel{3 cascade}{{\caption@xref {3 cascade}{ on input line 168}}{5}{Three-Stage RC Low-Pass Filter (Cascade of Three Filters)}{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{104.00003pt}\LT@entry 
    {1}{51.75125pt}\LT@entry 
    {5}{27.01375pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bode Plot Analysis}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Data}{6}{section.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{104.00003pt}\LT@entry 
    {1}{51.75125pt}\LT@entry 
    {1}{26.03459pt}}
\gdef \LT@iii {\LT@entry 
    {1}{104.00003pt}\LT@entry 
    {1}{51.75125pt}\LT@entry 
    {5}{48.55519pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plots}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
