\relax 
\newlabel{fig:my_label}{{}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Pass Filter circuit}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{7}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Pass Filter circuit}}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{8}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Pass Filter circuit}}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{8}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Low pass filter}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces High pass filter}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low Pass Filter Graph}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{10}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Band pass filter}}{10}{}\protected@file@percent }
\newlabel{tab:w_vs_H}{{3}{10}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High Pass Filter Graph}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{11}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Band Pass Filter Graph}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{11}{}{figure.6}{}}
\gdef \@abspage@last{11}
